<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MarkDown在线编辑</title>
  <style>
    .content {
      width: 80%;
      background-color: #ddd;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      margin: 50px auto;
      height: 600px;
      display: flex;
      justify-content: center;
      flex-flow: row nowrap;
    } 
    .input {
      flex: 0 1 1;
      width: 50%;
      border-right: 1px solid #e9e9e9;
      display: flex;
    }
    .input >  textarea {
      resize: none;
      width: 80%;
      height: 80%;
      margin: auto;
      outline: none;
      padding: 20px;
      line-height: 1.5;
      font-size: 16px;
      border: 1px solid #e9e9e9;
    }
    .preview {
      box-sizing: border-box;
      height: 100%;
      width: 50%;
      flex: 0 1 1;
      padding: 20px;
    }
    .preview-content {
      height: 100%;
      background-color: #fff;
      overflow-y: scroll;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="input">
      <textarea id="input"></textarea>
    </div>
    <div class="preview">
      <div class="preview-content">
        
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
  <script>
    marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false
      });
      
      window.onload = function() {
        var input = $('#input');
        input.oninput = function() {
          console.log(input.value);
          $('.preview-content').innerHTML = marked(`${input.value}`);
        }
      }
      
      function $(selector, all = false) {
        return all ? document.querySelectorAll(selector) : document.querySelector(selector);
      }
  </script>
</body>
</html>