<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    .wrapper {
      padding: 20px;
    }
    .header {
      height: 200px;
      background-color: #cccccc;
    }
    .body {
      overflow: hidden;
      height: 400px;
    }
    .content {
      width: 100%;
      height: 400px;
      background-color: red;
      float: left;
    }
    .footer {
      height: 200px;
      background-color: blue;
    }
    .side {
      float: left;
      width: 200px;
      height: 400px;
      background-color: yellow;
    }
    .left-side {
      margin-left: -100%;
    }
    .right-side {
      margin-left: -200px;
    }
    /*.content {
      height: 100%;
      background-color: yellowgreen;
    }*/
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header"></div>
    <div class="body">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore saepe laboriosam possimus quia ut mollitia unde dignissimos, libero accusantium minima, dicta eos eum consequatur dolore veritatis a fugit veniam, explicabo!
      </div>
      <div class="side left-side"></div>
      <div class="side right-side"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>