<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./comment.css">
  <style>
    .roasting {
      width: 800px;
      height: 450px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }
    .roasting-wrapper {
      width: 2400px;
      position: absolute;
      overflow-x: hidden;
      transition: all .5s;
    }
    .roasting-wrapper-item {
      width: 800px;
      height: 450px;
      float: left;
      font-size: 0;
    }
    .roasting-wrapper-item > img {
      width: 100%;
      height: 100%;
    }
    .ctrl {
      position: absolute;
      width: 30%;
      height: 100%;
      transition: all .2s;
      opacity: 0;
    }
    .ctrl:hover {
      opacity: 1;
    }
    .ctrl-prev {
      top: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, .3) 0% , rgba(0, 0, 0, 0) 100%);
    }
    .ctrl-next {
      top: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(-90deg,rgba(0, 0, 0, .3) 0% , rgba(0, 0, 0, 0) 100%);
    }
  </style>
</head>
<body>
  <div class="roasting">
    <div class="roasting-wrapper">
      <div class="roasting-wrapper-item">
        <img src="./cat.jpg" alt="喵喵">
      </div>
      <div class="roasting-wrapper-item">
        <img src="./cat.jpg" alt="喵喵">
      </div>
      <div class="roasting-wrapper-item">
        <img src="./cat.jpg" alt="喵喵">
      </div>
    </div>
    <div class="ctrl ctrl-prev">
      <div class="turn-icon turn-icon-left"></div>
    </div>
    <div class="ctrl ctrl-next">
      <div class="turn-icon turn-icon-right"></div>
    </div>
  </div>

  <script>
    var wrapper = document.querySelector('.roasting-wrapper');
    window.onload = function() {
      wrapper.style.left = '0px';
      bindAction();
    }

    function bindAction() {
      var prev_btn = document.querySelector('.turn-icon-left'),
          next_btn = document.querySelector('.turn-icon-right');
      prev_btn.addEventListener('click', function() {
        dispatchAction('prev');
      });
      next_btn.addEventListener('click', function() {
        dispatchAction('next');
      })
    }

    function dispatchAction(type) {
      var left_now = Number.parseInt(wrapper.style.left);
      if (type === 'prev') {
        if (left_now === 0) {
          return false;
        }
        wrapper.style.left = (left_now + 800) + 'px';
      } else {
        if (left_now === -1600) {
          return false;
        }
        wrapper.style.left = (left_now - 800) + 'px';
      }
    }
  </script>
</body>
</html>