<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TEST5</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			
			.colorb{
				color: #000000;
			}
			.colorr{
				color: red;
			}
			
			.log2 {
				background-image: url(img/icon2.png);
				background-repeat: no-repeat;
				background-position: 10px center;
				padding-left: 40px;
			}
			
			hr {
				color: #999;
			}
			body {
				font-family: "微软雅黑";
				margin: 0px;
				padding: 0px;
				margin: -1px;
			}
			.head {
				width: 100%;
			}
			.head .head-top p {
				margin: 0px;
				width: 100%;
				line-height: 50px;
				background-color: #68CDD5;
				background-image: url(img/back.png);
				background-repeat: no-repeat;
				background-position: 10px center;
				background-size: 18px;
				font-size: 1.5rem;
				text-align: center;
				color: #FFFFFF;
			}
			
			.head .head-content {
				width: 100%;
				height: 266px;
				background-image: url(img/bg.png);
				background-size: cover;
				background-position: center -1px;
				overflow: hidden;
			}
			
			.head .head-content img {
				float: left;
				margin: 25px;
				margin-top: 50px;
				
			}
			.head .head-content .head-content-msg {
				float: left;
				margin: 25px;
				margin-top: 50px;
				font-size:1.5rem;
				color: #FFFFFF;
			}	
			.head .head-content .head-content-msg .adress {
				background-image: url(img/icon1.png);
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 25px;
				font-size: 0.8em;
			}
			
			.content {
				font-size: 1.5rem;
				color: #999999;
				padding-left: 40px;
				padding-top: 15px;
			}
			
			.content > p {
				line-height: 40px;
			}
			
			.footer {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.footer > input {
				flex-grow: 1;
				margin: 20px;
				line-height: 50px;
				border: 2px solid #68CDD5;
				border-radius: 5px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="head">
			<div class="head-top">
				<p>个人主页</p>
			</div>
			<div class="head-content">
				<img src="img/icon.png"/>
				<div class="head-content-msg">
				<p>高素雅  &nbsp;&nbsp;&nbsp;51岁</p>
				<p class="adress">背景·通州·果园</p>
				</div>
			</div>
		</div>
		<div class="content">
			<p class="colorb">专业技能</p>
			<p>
				<span class="log2 colorb">住家</span>
				<span class="log2 colorb">不含餐</span>
			</p>
			<hr/>
			<p>从业年限  | <span class="colorb">0~3年</span></p>
			<hr />
			<p>工作时间 | <span class="colorb">全天</span></p>
			<hr />
			<p>服务价格 | <span class="colorr">25元/小时</span></p>
			<hr />
			<p>自我介绍 | <span class="colorb">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span></p>
			<hr />
		</div>
		
		<div class="footer">
			<input type="button" value="留言" style="color: #68CDD5;background-color: #FFFFFF;font-size: 1.5rem;font-family: '微软雅黑';margin-right: 10px;"/>
			<input type="button" value="电话联系" style="color: #FFFFFF;background-color: #68CDD5; font-size: 1.5rem;font-family: '微软雅黑';margin-left: 10px;"/>
		</div>
	</body>
</html>
