<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>TEST3</title>
	<style type="text/css">
		body{
			background-color: #68cdd5;
		}
		.head{
			width: 100%;
			height: 300px;
		}
		.head .head-t{
			float: left;
		}
		.head .head-s{
			display: block;
			clear: both;
			width: 180px;
			height: 70px;
			margin: 80px auto;
		}
		
		.mid{
			width: 100%;
			height: 380px;
		}
		.mid p{
			display: block;
			font-family: "微软雅黑";
			font-size: 20px;
			line-height: 54px;
			color:#fff;
			margin:10% 20%;

		}
		
		.footer{
			width:auto;
			margin: 10% 20%;
			
		}
		.footer img{
			width: 80px;
			height: 80px;
		}
		.footer .footer-left{
			float: left;
		}
		
		.footer .footer-right{
			float: right;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="img/back.png" class="head-t"/>
		<img src="img/head-s.png" class="head-s"/>
	</div>
	
	<div class="mid">
		<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
	</div>
	
	
	<div class="footer">
		<img src="img/foot-left.png" class="footer-left"/>
		<img src="img/foot-right.png" class="footer-right"/>
	</div>
	
</body>
</html>