.modal {
  visibility: hidden;
  opacity: 0;
  transition: all .2s ease-in-out;
  &--mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
  }
  &-show {
    visibility: visible;
    opacity: 1;
  }
  &-detail {
    width: 500px;
    background-color: #ffffff;
    z-index: 2;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 4px;
  }
  &-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 50%;
    line-height: 18px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    color: #ffffff;
  }
  &-head {
    >h2 {
      margin: 0;
    }
  }
}