html {height: 100%}
body {height: 100%;}
.picture {
  &-box {
    position: absolute;
    height: 370px;
    width: 300px;
    cursor: pointer;
    transition: all .2s;
  }
  &-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    backface-visibility: hidden;
    transition: all .2s;
    > h3 {
      margin: 10px 0 0 0;
      line-height: 20px;
      text-align: center;
    }
  }
  &-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  &-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 370px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    backface-visibility: hidden;
    transition: all .2s;
    > P {
      margin: auto;
      line-height: 30px;
      text-align: center;
    }
  }
}

.rotate {
  transform: rotateY(180deg);
}

.gallary {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .2);
  &-tab {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    &-item {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 0, 0, .6);
      margin-left: 20px;
      border-radius: 50%;
      cursor: pointer;
      transition: all .2s;
      &:first-child {
        margin: 0;
      }
    }
  }
}
.active {
  transform: scale(1.5);
}