<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!--BOOTSTRAP模块 -->
		<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!---->
	
		<title>TEST7</title>
		<style type="text/css">
			html {
				font-family: "微软雅黑";
				font-size: 62.5%;
			}
			body {
				font-size: 1.4rem;
				background: #EEEEEE;
			}
			
			.header {
				width: 100%;
				height: 50px;
				background-color: #28A4C9;
			}
			.header .nav-icon {
				width: 30px;
				height: 25px;
				padding: 5px 0px;
				border-top: 5px solid #FFFFFF;
				border-bottom: 5px solid #FFFFFF;
				background-color: #FFFFFF;
				background-clip: content-box;
				float: left;
				margin: 12.5px 20px;
			}
			
			.back-to-other {
				width: 88%;
				height: 100px;
				margin: 20px 6vw;
				background: #28A4C9;
			}
			.button-content {
				display: inline-block;
				width: 100%;
				line-height: 100px;
				color: #FFFFFF;
				font-size: 2rem;
				text-align: center;
			}
			
			.main-content {
				margin: 20px 6vw;
				width: 88%;
				background-color: #FFFFFF;
			}
			.content-title {
				width: 100%;
				line-height: 80px;
				text-align: center;
				font-size: 2rem;
				color: orange;
				border-bottom: 2px solid orange;
				letter-spacing: 10px;
			}
			.content {
				width: 50vw;
				margin: 20px auto;
				text-align: center;
			}
			
			.cho-vers {
				width: 100%;
				line-height: 80px;
				font-size: 2rem;
				color: #FFFFFF;
				background-color: #28A4C9;
			}
			.main-content-icon {
				margin: 40px 0;
				width: 100%;
				height: 20px;
				text-align: center;
				padding-bottom: 40px;
			}
			.icon {
				display: inline-block;
				margin: 0 5px;
				width: 0px;height: 0px;
				border: 5px solid #EEEEEE;
				border-radius: 100%;
			}
			
			 .change-icon {
			 	width: 0px;height:  0px;
			 	border: 20px solid transparent;
			 	border-left-color: orange;
			 	position: fixed;
			 	top: 50%;
			 	left: 95%;
			 	
			 	
			 }
			
				
			
			
			
			
			
		</style>
		
	</head>
	<body>
		<div class="header">
			<div class="nav-icon"></div>
		</div>
		<div class="back-to-other">
			<span class="button-content">上次游戏：连连看</span>
		</div>
		<div class="main-content">
			<div class="content-title">
				<span>连连看</span>
			</div>
			<div class="content">
				<p class="cho-vers">简化版</p>
				<p class="cho-desc">有123个人正在玩这个游戏</p>
			</div>
			<div class="content">
				<p class="cho-vers">标准版</p>
				<p class="cho-desc">有456个人正在玩这个游戏</p> 
			</div>
			<div class="content">
				<p class="cho-vers">困难版</p>
				<p class="cho-desc">有789个人正在玩这个游戏</p>
			</div>
			
			<div class="main-content-icon">
				<div class="icon" style="border-color: #269ABC;"></div>
				<div class="icon"></div>
				<div class="icon"></div>
				<div class="icon"></div>
			</div>
			<div class="change-icon"></div>
		</div>
	</body>
</html>
